*** Settings ***
Resource          ../Configurations/Config.txt
Resource          ../Keywords/Center_Resource.txt

*** Variables ***
${FileName}       MVP

*** Test Cases ***
Running Execute
    Test Execute    ${FileName}.xls
